<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorPrimary">

    <!-- Aquí puedes agregar elementos para el encabezado del menú desplegable,
         como una imagen de perfil, nombre de usuario, etc. -->

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_profile"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de Usuario"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
